<!DOCTYPE html>
<meta charset="utf-8">
<title>Test Suite</title>
<link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.20.1.css">
<body>

<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="https://code.jquery.com/qunit/qunit-2.20.1.js"></script>
<script src="index.js"></script>
<script src="big.js"></script>
</body>
<script>

    QUnit.module('page', () => {

        QUnit.test('proportion case 1', assert => {
            assert.equal(proportion(21894, 3000000, 11451.73), 5735552.62);
        });

        QUnit.test('proportion case 2', assert => {
            assert.equal(proportion(7776.56, 2000000, 8000000), 1944.14);
        });

        QUnit.test('doFormatter test', assert => {
            //GIVEN
            let input_1 = document.createElement("input"),
                input_2 = document.createElement("input"),
                input_3 = document.createElement("input"),
                input_4 = document.createElement("input");

            input_1.value = 123123;
            input_2.value = 123123.123;
            input_3.value = 3.3;
            input_4.value = 50.50;

            //WHEN
            doFormatter(input_1);
            doFormatter(input_2);
            doFormatter(input_3);
            doFormatter(input_4);

            //THEN
            assert.equal(input_1.value, "123,123");
            assert.equal(input_2.value, "123,123.123");
            assert.equal(input_3.value, "3.3");
            assert.equal(input_4.value, "50.5");
        });

        QUnit.test('isAllFilled test', assert => {
            //GIVEN
            let case1 = [{value: ''}, {value: ''}, {value: ''}, {value: 1}],
                case2 = [{value: null}, {value: null}, {value: undefined}, {value: 1}],
                case3 = [{value: undefined}, {value: undefined}, {value: undefined}, {value: 1}],
                case4 = [{value: 123}, {value: 123.123}, {value: 12}, {value: 123.123}],
                case5 = [{value: '1'}, {value: '1'}, {value: '1'}, {value: '0'}]
            ;

            //WHEN
            let result1 = hasOneUnknown(case1),
                result2 = hasOneUnknown(case2),
                result3 = hasOneUnknown(case3),
                result4 = hasOneUnknown(case4),
                result5 = hasOneUnknown(case5);

            //THEN
            assert.equal(result1, false);
            assert.equal(result2, false);
            assert.equal(result3, false);
            assert.equal(result4, true);
            assert.equal(result5, true);
        });

        QUnit.test('toElement test', assert => {

            //GIVEN
            let input_1 = document.createElement('input'),
                input_2 = document.createElement('input'),
                input_3 = document.createElement('input');

            input_1.classList.add('input', '1');
            input_1.value = '1'
            input_2.classList.add('input', '2');
            input_2.value = null;
            input_3.classList.add('input', '3');
            input_3.value = undefined;

            //WHEN
            let toElement1 = toElement([input_1, input_2, input_3]);

            //THEN
            assert.deepEqual(
                toElement1,
                {
                    '1': {self: input_1, value: '1', pos: '1'},
                    '2': {self: input_2, value: '', pos: '2'},
                    '3': {self: input_3, value: 'undefined', pos: '3'}
                }
            );
        });

    });

</script>
